Fokus : 1 einfaches modell und sonst nur ventil (mit Messungen)
         ->  Fokus auf OR vs TF

*******************************************************************
To Do: (03.04.2025)
*******************************************************************
- Welche Daten von Dipl.A. können übernommen werden / Modelle 
>>> Trainingsdaten (=Messdaten) / nur OR Lstm wäre als trainiertes Modell auf diesem System vorhanden

- neue Messungen notwenig? (dauert evt lange)
>>> Nein wenn Training funktioniert

- Output error Modelle (Schröder2017) nochmal nachlesen
>>>

- supervised learning : literatur? (The distributional shift problem.. Folien von Mark)
>>> (mit Mark besprochen)

- Körner Termin?
>>>

*******************************************************************
To Do: (03.04.2025)
*******************************************************************
Status: 
-RNN und GRU hinzugefügt.
-Roboterarm (benchmark dataset) hinzugefügt inklusive Training/Testing für alle Netze
-Hyperparam search für Robotarm und Ventil noch notwendig (bei Masterarbeit nur OR_LSTM für Ventil Messdaten trainiert..)

Plan bis 24.4. :

Hyperparam search abschließen + 'one pager' schreiben

danach ein großer Trainingsrun und der wird genommen auch wenn manche Netze nicht wirklich funktionieren(?) 